{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "@playwright/test"]
  },
  "include": ["../../playwright.config.ts", "./bootstrap.spec.ts"]
}
