{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "./playwright.api-foundations.config.ts",
    "./support/sut/**/*.ts",
    "./chapter-186/**/*.ts",
    "./chapter-187/**/*.ts",
    "./chapter-188/**/*.ts",
    "./chapter-189/**/*.ts",
    "./chapter-190/**/*.ts",
    "./chapter-191/**/*.ts",
    "./chapter-192/**/*.ts",
    "./chapter-193/**/*.ts",
    "./chapter-194/**/*.ts",
    "./chapter-195/**/*.ts",
    "./chapter-196/**/*.ts"
  ]
}
